## 配置中心的实例名
spring.application.name=config-server
server.port=9090
## 配置远程仓库地址
 spring.cloud.config.server.git.uri=https://github.com/wstrnL/config
# spring.cloud.config.server.git.uri=https://github.com/smallFive55/config
## 配置中心本地备份地址(基于项目根目录的相对路径)
 spring.cloud.config.server.git.basedir=target/config
## 本地绝对路径(可以直接放到项目当中)
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:/Users/wstrn/config